<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/glitch_af.qm</file>
        <file alias="af_ZA">locale/glitch_af_ZA.qm</file>
        <file alias="ar">locale/glitch_ar.qm</file>
        <file alias="be_BY">locale/glitch_be_BY.qm</file>
        <file alias="bg_BG">locale/glitch_bg_BG.qm</file>
        <file alias="bg">locale/glitch_bg.qm</file>
        <file alias="ca_ES">locale/glitch_ca_ES.qm</file>
        <file alias="ca">locale/glitch_ca.qm</file>
        <file alias="ca@valencia">locale/glitch_ca@valencia.qm</file>
        <file alias="cs">locale/glitch_cs.qm</file>
        <file alias="cy">locale/glitch_cy.qm</file>
        <file alias="da">locale/glitch_da.qm</file>
        <file alias="de">locale/glitch_de.qm</file>
        <file alias="el_GR">locale/glitch_el_GR.qm</file>
        <file alias="el">locale/glitch_el.qm</file>
        <file alias="en_GB">locale/glitch_en_GB.qm</file>
        <file alias="en">locale/glitch_en.qm</file>
        <file alias="eo">locale/glitch_eo.qm</file>
        <file alias="es_AR">locale/glitch_es_AR.qm</file>
        <file alias="es_CL">locale/glitch_es_CL.qm</file>
        <file alias="es_CO">locale/glitch_es_CO.qm</file>
        <file alias="es_DO">locale/glitch_es_DO.qm</file>
        <file alias="es_ES">locale/glitch_es_ES.qm</file>
        <file alias="es_MX">locale/glitch_es_MX.qm</file>
        <file alias="es">locale/glitch_es.qm</file>
        <file alias="es_UY">locale/glitch_es_UY.qm</file>
        <file alias="es_VE">locale/glitch_es_VE.qm</file>
        <file alias="et_EE">locale/glitch_et_EE.qm</file>
        <file alias="et">locale/glitch_et.qm</file>
        <file alias="eu_ES">locale/glitch_eu_ES.qm</file>
        <file alias="fa_IR">locale/glitch_fa_IR.qm</file>
        <file alias="fa">locale/glitch_fa.qm</file>
        <file alias="fi">locale/glitch_fi.qm</file>
        <file alias="fr_CA">locale/glitch_fr_CA.qm</file>
        <file alias="fr_FR">locale/glitch_fr_FR.qm</file>
        <file alias="fr">locale/glitch_fr.qm</file>
        <file alias="gl">locale/glitch_gl.qm</file>
        <file alias="he">locale/glitch_he.qm</file>
        <file alias="hi_IN">locale/glitch_hi_IN.qm</file>
        <file alias="hr">locale/glitch_hr.qm</file>
        <file alias="hu">locale/glitch_hu.qm</file>
        <file alias="id_ID">locale/glitch_id_ID.qm</file>
        <file alias="it_IT">locale/glitch_it_IT.qm</file>
        <file alias="it">locale/glitch_it.qm</file>
        <file alias="ja">locale/glitch_ja.qm</file>
        <file alias="ka">locale/glitch_ka.qm</file>
        <file alias="kk_KZ">locale/glitch_kk_KZ.qm</file>
        <file alias="ko_KR">locale/glitch_ko_KR.qm</file>
        <file alias="ku_IQ">locale/glitch_ku_IQ.qm</file>
        <file alias="ky">locale/glitch_ky.qm</file>
        <file alias="la">locale/glitch_la.qm</file>
        <file alias="lt">locale/glitch_lt.qm</file>
        <file alias="lv_LV">locale/glitch_lv_LV.qm</file>
        <file alias="mk_MK">locale/glitch_mk_MK.qm</file>
        <file alias="mn">locale/glitch_mn.qm</file>
        <file alias="ms_MY">locale/glitch_ms_MY.qm</file>
        <file alias="nb">locale/glitch_nb.qm</file>
        <file alias="ne">locale/glitch_ne.qm</file>
        <file alias="nl">locale/glitch_nl.qm</file>
        <file alias="pam">locale/glitch_pam.qm</file>
        <file alias="pl">locale/glitch_pl.qm</file>
        <file alias="pt_BR">locale/glitch_pt_BR.qm</file>
        <file alias="pt_PT">locale/glitch_pt_PT.qm</file>
        <file alias="ro_RO">locale/glitch_ro_RO.qm</file>
        <file alias="ro">locale/glitch_ro.qm</file>
        <file alias="ru_RU">locale/glitch_ru_RU.qm</file>
        <file alias="ru">locale/glitch_ru.qm</file>
        <file alias="sk">locale/glitch_sk.qm</file>
        <file alias="sl_SI">locale/glitch_sl_SI.qm</file>
        <file alias="sq">locale/glitch_sq.qm</file>
        <file alias="sr@latin">locale/glitch_sr@latin.qm</file>
        <file alias="sr">locale/glitch_sr.qm</file>
        <file alias="sv">locale/glitch_sv.qm</file>
        <file alias="ta">locale/glitch_ta.qm</file>
        <file alias="th_TH">locale/glitch_th_TH.qm</file>
        <file alias="tr_TR">locale/glitch_tr_TR.qm</file>
        <file alias="tr">locale/glitch_tr.qm</file>
        <file alias="uk">locale/glitch_uk.qm</file>
        <file alias="ur_PK">locale/glitch_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/glitch_uz@Cyrl.qm</file>
        <file alias="vi">locale/glitch_vi.qm</file>
        <file alias="vi_VN">locale/glitch_vi_VN.qm</file>
        <file alias="zh_CN">locale/glitch_zh_CN.qm</file>
        <file alias="zh_HK">locale/glitch_zh_HK.qm</file>
        <file alias="zh">locale/glitch_zh.qm</file>
        <file alias="zh_TW">locale/glitch_zh_TW.qm</file>
    </qresource>
</RCC>
