# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/glitch-qt
EXTRA_LIBRARIES += qt/libglitchqt.a

# glitch qt core #
QT_TS = \
  qt/locale/glitch_af.ts \
  qt/locale/glitch_af_ZA.ts \
  qt/locale/glitch_ar.ts \
  qt/locale/glitch_be_BY.ts \
  qt/locale/glitch_bg_BG.ts \
  qt/locale/glitch_bg.ts \
  qt/locale/glitch_ca_ES.ts \
  qt/locale/glitch_ca.ts \
  qt/locale/glitch_ca@valencia.ts \
  qt/locale/glitch_cs.ts \
  qt/locale/glitch_cy.ts \
  qt/locale/glitch_da.ts \
  qt/locale/glitch_de.ts \
  qt/locale/glitch_el_GR.ts \
  qt/locale/glitch_el.ts \
  qt/locale/glitch_en_GB.ts \
  qt/locale/glitch_en.ts \
  qt/locale/glitch_eo.ts \
  qt/locale/glitch_es_AR.ts \
  qt/locale/glitch_es_CL.ts \
  qt/locale/glitch_es_CO.ts \
  qt/locale/glitch_es_DO.ts \
  qt/locale/glitch_es_ES.ts \
  qt/locale/glitch_es_MX.ts \
  qt/locale/glitch_es.ts \
  qt/locale/glitch_es_UY.ts \
  qt/locale/glitch_es_VE.ts \
  qt/locale/glitch_et_EE.ts \
  qt/locale/glitch_et.ts \
  qt/locale/glitch_eu_ES.ts \
  qt/locale/glitch_fa_IR.ts \
  qt/locale/glitch_fa.ts \
  qt/locale/glitch_fi.ts \
  qt/locale/glitch_fr_CA.ts \
  qt/locale/glitch_fr_FR.ts \
  qt/locale/glitch_fr.ts \
  qt/locale/glitch_gl.ts \
  qt/locale/glitch_he.ts \
  qt/locale/glitch_hi_IN.ts \
  qt/locale/glitch_hr.ts \
  qt/locale/glitch_hu.ts \
  qt/locale/glitch_id_ID.ts \
  qt/locale/glitch_it_IT.ts \
  qt/locale/glitch_it.ts \
  qt/locale/glitch_ja.ts \
  qt/locale/glitch_ka.ts \
  qt/locale/glitch_kk_KZ.ts \
  qt/locale/glitch_ko_KR.ts \
  qt/locale/glitch_ku_IQ.ts \
  qt/locale/glitch_ky.ts \
  qt/locale/glitch_la.ts \
  qt/locale/glitch_lt.ts \
  qt/locale/glitch_lv_LV.ts \
  qt/locale/glitch_mk_MK.ts \
  qt/locale/glitch_mn.ts \
  qt/locale/glitch_ms_MY.ts \
  qt/locale/glitch_nb.ts \
  qt/locale/glitch_ne.ts \
  qt/locale/glitch_nl.ts \
  qt/locale/glitch_pam.ts \
  qt/locale/glitch_pl.ts \
  qt/locale/glitch_pt_BR.ts \
  qt/locale/glitch_pt_PT.ts \
  qt/locale/glitch_ro_RO.ts \
  qt/locale/glitch_ro.ts \
  qt/locale/glitch_ru_RU.ts \
  qt/locale/glitch_ru.ts \
  qt/locale/glitch_sk.ts \
  qt/locale/glitch_sl_SI.ts \
  qt/locale/glitch_sq.ts \
  qt/locale/glitch_sr@latin.ts \
  qt/locale/glitch_sr.ts \
  qt/locale/glitch_sv.ts \
  qt/locale/glitch_ta.ts \
  qt/locale/glitch_th_TH.ts \
  qt/locale/glitch_tr_TR.ts \
  qt/locale/glitch_tr.ts \
  qt/locale/glitch_uk.ts \
  qt/locale/glitch_ur_PK.ts \
  qt/locale/glitch_uz@Cyrl.ts \
  qt/locale/glitch_vi.ts \
  qt/locale/glitch_vi_VN.ts \
  qt/locale/glitch_zh_CN.ts \
  qt/locale/glitch_zh_HK.ts \
  qt/locale/glitch_zh.ts \
  qt/locale/glitch_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/addtokenpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/callcontract.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/contractbookpage.ui \
  qt/forms/contractresult.ui \
  qt/forms/createcontract.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/editcontractinfodialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/grctoken.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/receivetokenpage.ui \
  qt/forms/restoredialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/sendtocontract.ui \
  qt/forms/sendtokenpage.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/titlebar.ui \
  qt/forms/tokendescdialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_abifunctionfield.cpp \
  qt/moc_abiparam.cpp \
  qt/moc_abiparamitem.cpp \
  qt/moc_abiparamsfield.cpp \
  qt/moc_addressbookpage.cpp \
  qt/moc_addressfield.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_addtokenpage.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_glitchaddressvalidator.cpp \
  qt/moc_glitchamountfield.cpp \
  qt/moc_glitchgui.cpp \
  qt/moc_glitchunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_callcontract.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_contractbookpage.cpp \
  qt/moc_contractresult.cpp \
  qt/moc_contracttablemodel.cpp \
  qt/moc_createcontract.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_editcontractinfodialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_navigationbar.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_grctoken.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvalidatedtextedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_receivetokenpage.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_restoredialog.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_sendtocontract.cpp \
  qt/moc_sendtokenpage.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_tabbarinfo.cpp \
  qt/moc_titlebar.cpp \
  qt/moc_tokenamountfield.cpp \
  qt/moc_tokendescdialog.cpp \
  qt/moc_tokenitemmodel.cpp \
  qt/moc_tokenfilterproxy.cpp \
  qt/moc_tokentransactionview.cpp \
  qt/moc_tokentransactiontablemodel.cpp \
  qt/moc_tokentransactiondesc.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_glitchversionchecker.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

GLITCH_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/glitch.moc \
  qt/glitchamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc \
  qt/tokenamountfield.moc \
  qt/tokenitemmodel.moc \
  qt/walletmodel.moc

QT_QRC_CPP = qt/grc_glitch.cpp
QT_QRC = qt/glitch.grc
QT_QRC_LOCALE_CPP = qt/grc_glitch_locale.cpp
QT_QRC_LOCALE = qt/glitch_locale.grc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

GLITCH_QT_H = \
  qt/abifunctionfield.h \
  qt/abiparam.h \
  qt/abiparamitem.h \
  qt/abiparamsfield.h \
  qt/addressbookpage.h \
  qt/addressfield.h \
  qt/addresstablemodel.h \
  qt/addtokenpage.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/glitchaddressvalidator.h \
  qt/glitchamountfield.h \
  qt/glitchgui.h \
  qt/glitchunits.h \
  qt/callback.h \
  qt/callcontract.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/contractabi.h \
  qt/contractbookpage.h \
  qt/contractresult.h \
  qt/contracttablemodel.h \
  qt/createcontract.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/editcontractinfodialog.h \
  qt/eventlog.h \
  qt/execrpccommand.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/navigationbar.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/grctoken.h \
  qt/qvalidatedlineedit.h \
  qt/qvalidatedtextedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/receivetokenpage.h \
  qt/recentrequeststablemodel.h \
  qt/restoredialog.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/sendtocontract.h \
  qt/sendtokenpage.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/styleSheet.h \
  qt/tabbarinfo.h \
  qt/titlebar.h \
  qt/token.h \
  qt/tokenamountfield.h \
  qt/tokendescdialog.h \
  qt/tokenitemmodel.h \
  qt/tokenfilterproxy.h \
  qt/tokentransactionview.h \
  qt/tokentransactionrecord.h \
  qt/tokentransactiontablemodel.h \
  qt/tokentransactiondesc.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/glitchversionchecker.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/glitch.ico \
  qt/res/icons/glitch_testnet.ico \
  qt/res/icons/glitch.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/logo.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/icons/staking_on.png \
  qt/res/icons/staking_off.png \
  qt/res/icons/contract_input.png \
  qt/res/icons/contract_output.png \
  qt/res/icons/smart_contract.png \
  qt/res/icons/lock_staking.png \
  qt/res/icons/grctoken.png \
  qt/res/icons/add_recipient.png \
  qt/res/icons/encrypt.png \
  qt/res/icons/receive_from.png \
  qt/res/icons/remove_entry.png \
  qt/res/icons/request_payment.png \
  qt/res/icons/restore.png \
  qt/res/icons/send_to.png \
  qt/res/icons/show.png \
  qt/res/icons/token.png

GLITCH_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/glitchaddressvalidator.cpp \
  qt/glitchamountfield.cpp \
  qt/glitchgui.cpp \
  qt/glitchunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/navigationbar.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvalidatedtextedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/styleSheet.cpp \
  qt/tabbarinfo.cpp \
  qt/titlebar.cpp \
  qt/token.cpp \
  qt/tokenamountfield.cpp \
  qt/tokenitemmodel.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/glitchversionchecker.cpp

GLITCH_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

GLITCH_QT_WALLET_CPP = \
  qt/abifunctionfield.cpp \
  qt/abiparam.cpp \
  qt/abiparamitem.cpp \
  qt/abiparamsfield.cpp \
  qt/addressbookpage.cpp \
  qt/addressfield.cpp \
  qt/addresstablemodel.cpp \
  qt/addtokenpage.cpp \
  qt/askpassphrasedialog.cpp \
  qt/callcontract.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/contractabi.cpp \
  qt/contractbookpage.cpp \
  qt/contractresult.cpp \
  qt/contracttablemodel.cpp \
  qt/createcontract.cpp \
  qt/eventlog.cpp \
  qt/execrpccommand.cpp \
  qt/editaddressdialog.cpp \
  qt/editcontractinfodialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/grctoken.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/receivetokenpage.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/restoredialog.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/sendtocontract.cpp \
  qt/sendtokenpage.cpp \
  qt/signverifymessagedialog.cpp \
  qt/tokendescdialog.cpp \
  qt/tokenfilterproxy.cpp \
  qt/tokentransactionview.cpp \
  qt/tokentransactionrecord.cpp \
  qt/tokentransactiontablemodel.cpp \
  qt/tokentransactiondesc.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

GLITCH_QT_CPP = $(GLITCH_QT_BASE_CPP)
if TARGET_WINDOWS
GLITCH_QT_CPP += $(GLITCH_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
GLITCH_QT_CPP += $(GLITCH_QT_WALLET_CPP)
endif

RES_IMAGES =

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

RES_STYLES = qt/res/styles/buttontransparentbordered.css \
qt/res/styles/buttonblack.css \
qt/res/styles/toolgroupblack.css \
qt/res/styles/toolblack.css \
qt/res/styles/toolsubblack.css \
qt/res/styles/app.css \
qt/res/styles/scrollbarlight.css \
qt/res/styles/buttonwhite.css \
qt/res/styles/buttontransparent.css \
qt/res/styles/invalid.css \
qt/res/styles/treeview.css \
qt/res/styles/scrollbardark.css \
qt/res/styles/buttonblue.css \
qt/res/styles/tableviewlight.css \
qt/res/styles/app-icons/toolbutton_right_arrow.png \
qt/res/styles/app-icons/spinBoxHover.png \
qt/res/styles/app-icons/down_arrow.png \
qt/res/styles/app-icons/spinBoxDisabled.png \
qt/res/styles/app-icons/checkbox_indeterminate_hover.png \
qt/res/styles/app-icons/radiobutton_checked_disabled.png \
qt/res/styles/app-icons/up_arrow_disabled.png \
qt/res/styles/app-icons/checkbox_unchecked.png \
qt/res/styles/app-icons/message_critical.png \
qt/res/styles/app-icons/radiobutton_unchecked_hover.png \
qt/res/styles/app-icons/checkbox_unchecked_hover.png \
qt/res/styles/app-icons/checkbox_indeterminate_disabled.png \
qt/res/styles/app-icons/message_warning.png \
qt/res/styles/app-icons/radiobutton_checked_hover.png \
qt/res/styles/app-icons/cb_up_down_arrow.png \
qt/res/styles/app-icons/checkbox_checked_disabled.png \
qt/res/styles/app-icons/message_info.png \
qt/res/styles/app-icons/radiobutton_unchecked.png \
qt/res/styles/app-icons/checkbox_checked.png \
qt/res/styles/app-icons/toolbutton_down_arrow.png \
qt/res/styles/app-icons/spinBox.png \
qt/res/styles/app-icons/up_arrow_hover.png \
qt/res/styles/app-icons/radiobutton_checked.png \
qt/res/styles/app-icons/slider_switcher_disabled.png \
qt/res/styles/app-icons/radiobutton_unchecked_disabled.png \
qt/res/styles/app-icons/up_arrow.png \
qt/res/styles/app-icons/spinBoxFocus.png \
qt/res/styles/app-icons/slider_switcher.png \
qt/res/styles/app-icons/down_arrow_hover.png \
qt/res/styles/app-icons/checkbox_indeterminate.png \
qt/res/styles/app-icons/message_question.png \
qt/res/styles/app-icons/checkbox_checked_hover.png \
qt/res/styles/app-icons/down_arrow_disabled.png \
qt/res/styles/app-icons/slider_switcher_hover.png \
qt/res/styles/app-icons/checkbox_unchecked_disabled.png \
qt/res/styles/app-icons/splash_bg.png \
qt/res/styles/app-icons/bg.png

GLITCH_RC = qt/res/glitch-qt-res.rc

GLITCH_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libglitchqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(GLITCH_INCLUDES) $(GLITCH_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libglitchqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libglitchqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libglitchqt_a_SOURCES = $(GLITCH_QT_CPP) $(GLITCH_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(RES_STYLES)

nodist_qt_libglitchqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libglitchqt_a_OBJECTS) $(qt_glitch_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# glitch-qt binary #
qt_glitch_qt_CPPFLAGS = $(AM_CPPFLAGS) $(GLITCH_INCLUDES) $(GLITCH_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_glitch_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_glitch_qt_SOURCES = qt/glitch.cpp
if TARGET_DARWIN
  qt_glitch_qt_SOURCES += $(GLITCH_MM)
endif
if TARGET_WINDOWS
  qt_glitch_qt_SOURCES += $(GLITCH_RC)
endif
qt_glitch_qt_LDADD = qt/libglitchqt.a $(LIBGLITCH_SERVER)
if ENABLE_WALLET
qt_glitch_qt_LDADD += $(LIBGLITCH_UTIL) $(LIBGLITCH_WALLET)
endif
if ENABLE_ZMQ
qt_glitch_qt_LDADD += $(LIBGLITCH_ZMQ) $(ZMQ_LIBS)
endif
qt_glitch_qt_LDADD += $(LIBGLITCH_CLI) $(LIBGLITCH_COMMON) $(LIBGLITCH_UTIL) $(LIBGLITCH_CONSENSUS) $(LIBGLITCH_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(LIBETHEREUM) $(LIBETHASHSEAL) $(LIBETHASH) \
  $(LIBETHCORE) $(LIBDEVCORE) $(LIBJSONCPP) $(LIBEVM) $(LIBEVMCORE) $(LIBDEVCRYPTO) $(LIBCRYPTOPP) $(LIBSCRYIPT)
qt_glitch_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_glitch_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/glitchstrings.cpp: $(libglitch_server_a_SOURCES) $(libglitch_wallet_a_SOURCES) $(libglitch_common_a_SOURCES) $(libglitch_zmq_a_SOURCES) $(libglitch_consensus_a_SOURCES) $(libglitch_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/glitchstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(GLITCH_QT_BASE_CPP) qt/glitch.cpp $(GLITCH_QT_WINDOWS_CPP) $(GLITCH_QT_WALLET_CPP) $(GLITCH_QT_H) $(GLITCH_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/glitch_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name glitch_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(RES_STYLES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name glitch $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libglitchqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_glitch_locale.grc

CLEANFILES += $(CLEAN_QT)

glitch_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libglitchqt_a_OBJECTS) $(qt_glitch_qt_OBJECTS) qt/glitch-qt$(EXEEXT) $(LIBGLITCHQT)

glitch_qt : qt/glitch-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
