#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/glitch/.glitch" ]; then
	GLITCHD_DEFAULT_DATADIR="/var/lib/glitch/.glitch"
else
	GLITCHD_DEFAULT_DATADIR="/var/lib/glitchd"
fi

GLITCHD_CONFIGFILE=${GLITCHD_CONFIGFILE:-/etc/glitch/glitch.conf}
GLITCHD_PIDDIR=${GLITCHD_PIDDIR:-/var/run/glitchd}
GLITCHD_PIDFILE=${GLITCHD_PIDFILE:-${GLITCHD_PIDDIR}/glitchd.pid}
GLITCHD_DATADIR=${GLITCHD_DATADIR:-${GLITCHD_DEFAULT_DATADIR}}
GLITCHD_USER=${GLITCHD_USER:-${GLITCH_USER:-glitch}}
GLITCHD_GROUP=${GLITCHD_GROUP:-glitch}
GLITCHD_BIN=${GLITCHD_BIN:-/usr/bin/glitchd}
GLITCHD_NICE=${GLITCHD_NICE:-${NICELEVEL:-0}}
GLITCHD_OPTS="${GLITCHD_OPTS:-${GLITCH_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/glitchd"
command_args="-pid=\"${GLITCHD_PIDFILE}\" \
		-conf=\"${GLITCHD_CONFIGFILE}\" \
		-datadir=\"${GLITCHD_DATADIR}\" \
		-daemon \
		${GLITCHD_OPTS}"

required_files="${GLITCHD_CONFIGFILE}"
start_stop_daemon_args="-u ${GLITCHD_USER} \
			-N ${GLITCHD_NICE} -w 2000"
pidfile="${GLITCHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GLITCHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GLITCHD_USER}:${GLITCHD_GROUP}" \
	"${GLITCHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GLITCHD_USER}:${GLITCHD_GROUP}" \
	"${GLITCHD_PIDDIR}"

	checkpath -f \
	-o ${GLITCHD_USER}:${GLITCHD_GROUP} \
	-m 0660 \
	${GLITCHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GLITCHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run glitchd."
		eerror "The setting must appear in ${GLITCHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
